# 730. Count Different Palindromic Subsequences

[题目链接](https://leetcode.com/problems/count-different-palindromic-subsequences/)

[TOC]

### 思路
* 定义`dp[len][i][x]`表示，索引从`i`开始，长度为len，并且第一个（最后一个）字符时x的子串中，不同回文子序列的个数，那么递推式为：
    * `if(s[i]!=[x])` 那么 `dp[len][i][x] = dp[len -1][i+1][x]`，因为我们要忽略掉第一个字符（因为他非x）
    * `if(s[i+len-1]!=x)` 那么 `dp[len][i][x] = dp[len-1][i][x]`，因为我们需要忽略掉最后一个字符（因为他非x）
    * `if(s[i]==x&&s[i+len-1]==x)` ，那么我们需要计算`s[i+1,i+len-2]`之间的所有不同回文子序列个数 **(单独一个x + xx + x子问题子串x)**
* 我们注意到长度为len的子串的答案只和长度为len-1和len-2的子串的答案有关，而x的取值只有a，b，c，d四种可能，所以我们只需要定义dp[3][i][4],这样就可以将空间复杂度降低到O(N)。

### 代码



#### 动态规划

```cpp
class Solution {
public:
    typedef long long LL;
    int countPalindromicSubsequences(string S) {
        int len = S.length();
        LL dp[3][len][4];
        int m = 1e9+7;
        for(int l = 1;l<=len;l++)
        {   for(int i=0;i+l<=len;i++)
            {
                for(int x = 0;x<4;x++)
                {
                    LL &ans = dp[2][i][x];
                    ans = 0;
                    char ch = 'a' + x;
                    if(l == 1)
                    {
                        ans = ch == S[i];
                    }
                    else
                    {
                        if(ch!=S[i])
                            ans = dp[1][i+1][x];
                        else if(ch!=S[i+l-1])
                            ans = dp[1][i][x];
                        else
                        {
                            ans = 2;
                            if(l>2)
                                for(int k = 0;k<4;k++)
                                {
                                    ans = (ans + dp[0][i+1][k]) % m ;
                                }
                        }
                        
                    }
                    
                    
                }
                
                
            }
         
            for(int i = 0;i<2;i++)
                for(int j =0;j<len;j++)
                    for(int k=0;k<4;k++)
                        dp[i][j][k] = dp[i+1][j][k];
        }
        
        LL ans = 0;
        for(int k=0;k<4;k++)
            ans = (ans + dp[2][0][k])%m;
        return ans;
    }
};
```

